version: "3"
services:
  database:
    container_name: app_database
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "${DATABASE_PORT:-27017}:27017"
  backend:
    container_name: app_server
    restart: on-failure
    build:
      context: ./server/
      dockerfile: ./../docker/dockerfile/dev.node.dockerfile
    environment:
      - DATABASE=${DATABASE:-mongodb://database:27017/beer_app}
    command: npm run dev
    image: beer_app/app_server
    ports:
      - "${SERVER_PORT:-5000}:5000"
    working_dir: /usr/src/app
    volumes:
      - ./server:/usr/src/app
    links:
      - database
  frontend:
    container_name: app_client
    restart: on-failure
    build:
      context: ./client/
      dockerfile: ./../docker/dockerfile/dev.react.dockerfile
    environment:
      - REACT_APP_PROXY=${REACT_APP_PROXY:-http://backend:5000}
    command: npm run start
    image: beer_app/app_client
    links:
      - backend
    ports:
      - "${CLIENT_PORT:-3000}:3000"
    working_dir: /usr/src/app
    volumes:
      - ./client:/usr/src/app
    depends_on:
      - backend
